source ENV['FLO_GEM_SERVER']

## RA Gems
#gem 'ra-client', '2.0.161'
#gem 'ra-client', :path=>'../ra-client'
#gem 'ra-core', '2.0.30', :require => ['ra-core/rasl_logger', 'ra-core']
gem 'ra-core', :path=>'../ra-core', :require => ['ra-core/rasl_logger', 'ra-core']

# Server requirements (defaults to WEBrick)
# gem 'thin'
# gem 'mongrel'

# Project requirements
gem 'rake'
gem 'sinatra-flash', :require => 'sinatra/flash'

# Component requirements
gem 'haml'
gem 'activerecord', '3.1.3.patched', :require => 'active_record'
gem 'activerecord-import', '>= 0.2.0'
gem 'activerecord_use_slave', '0.0.5'
gem 'actionpack'
gem 'json'
gem 'mysql2'
gem 'rack', '1.3.6'
gem 'rack-metrics', '1.0.5'
gem 'rest-client', :require => 'restclient'
gem 'state_machine'
gem 'uuidtools'
gem 'unicorn', '4.6.3'
gem 'unicorn-worker-killer'

# Test requirements

# Padrino Stable Gem
gem 'padrino', '0.10.5.patched'

# Or Padrino Edge
# gem 'padrino', :git => 'git://github.com/padrino/padrino-framework.git'

# Or Individual Gems
# %w(core gen helpers cache mailer admin).each do |g|
#   gem 'padrino-' + g, '0.10.5.patched'
# end
